vsync = true
shadow = true;
shadow-radius = 20;
shadow-opacity = 1;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-color = "#000000";

wintypes = {
	dropdown_menu = { shadow = false; };
	popup_menu    = { shadow = false; };
	utility       = { shadow = false; };
};
